* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  border: none;
  outline: none;
  font-family: "Libre Franklin", serif;
  box-sizing: border-box;
}

.container {
  display: flex;
  justify-content: center;
}

.burger {
  width: 50px;
  height: 50px;
  display: none;
}

.logo img {
  width: 90px;

}

.nums {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: url(ihsan.jpg);
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.5s ease;
  text-decoration: none;
  cursor: pointer;
}

.logo:hover {
  transform: scale(1.3);
}



.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 60px;
  background: #fff;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  transition: top 0.3s;
  overflow: hidden;
  animation: rotate 4s linear infinite, opacityChange 3s infinite alternate, borderAnimation 3s infinite alternate;
  color: #000;
  box-shadow: 0 4px 40px 0 #0000001a;
}

.navbar ul {
  display: flex;
  align-items: center;
  gap: 50px;
}

.navbar .submit-btn {
  padding: 17px 30px;
  background: linear-gradient(180deg, #AE7C1E 0%, #efbf04 100%);
  border-radius: 5px;
  color: #f4f4f4;
  box-shadow: 0 0 25px -6px #818181;
  transition: 0.3s;
}

.navbar .submit-btn:hover {
  transform: scale(1.1);
}

.header-nav-list a {
  transition: 0.3s;
}

.header-nav-list a:hover {
  transform: scale(1.1);
  text-shadow: 0 10px 9px #efbf04;
  padding-bottom: 12px;

}

.header-nav-list:hover> :not(:hover) {
  filter: blur(5px);
  opacity: 0.5;
  transition: 0.3s;
}

.navbar .logo {
  width: 100px;
}

.burger {
  display: none;
}

.header-nav-list {
  display: flex;
  justify-content: center;
  list-style-type: none;
  padding: 0;
  margin: 0;
  position: relative;

}

.header-nav-list li a {
  text-decoration: none;
  color: #4A5568;
}

/* .header-nav-list li a:hover {
  color: #b68c32;
} */
.header-nav-list li {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 0px;
}

.about {
  padding-top: 90px;
  height: 100vh;
  background: #fff;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.about-title {
  width: 530px;
  display: flex;
  flex-direction: column;
  gap: 28px;
}

.about-title h1 {
  color: #000;
  font-weight: 400;
  font-size: 45px;
  line-height: 1.5;
}

.about-title p {
  color: #4A5568;
  font-size: 18px;
}

.about-title span {
  background: -webkit-linear-gradient(#efbf04 0%, #efbf04 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.about-title strong {
  font-size: 53px;
}

.about img {
  width: 614px;
  height: 546px;
}

.about-title-btn {
  width: 175px;
  font-size: 14px;
  color: #fff;
  padding: 20px 30px;
  background: linear-gradient(90deg, #AE7C1E 0%, #efbf04 100%);
  border-radius: 5px;
  margin-top: 75px;
  box-shadow: 0 0 25px -6px #818181;
  transition: 0.3s;
}

.about-title-btn:hover {
  transform: scale(1.1);
}

.bg-circle {
  width: 72px;
  height: 72px;
  background: linear-gradient(90deg, #AE7C1E 0%, #efbf04 100%);
  position: relative;
  bottom: -440px;
  left: -780px;
  border-radius: 50%;
  clip-path: inset(0 0 36px 0);
}

.scroll-btn {
  position: absolute;
  z-index: 10;
  background: linear-gradient(180deg, #AE7C1E 0%, #efbf04 100%);
  color: white;
  border: none;
  font-size: 24px;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 50%;
}

.scroll-btn.left {
  left: 30px;
}

.scroll-btn.right {
  right: 30px;
}

.subjects {
  width: 100%;
  height: 653px;
  background: #f9f9ff;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}


.cards-container {
  display: flex;
  gap: 40px;
  overflow: hidden;
  height: 415px;
  transition: transform 0.5s ease;
  margin: 0 auto;
  padding: 20px 20px;
}

.card {
  width: 340px;
  height: 315px;
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  background-color: #FAFAFA;
  border-radius: 12px;
  font-size: 1.5rem;
  transition: transform 0.3s, margin 0.3s;
  flex-shrink: 0;
  box-shadow: 0 0 25px -10px #AE7C1E;
  position: relative;
  padding: 50px 15px;
  gap: 15px;
}

.image-wrapper {
  border: 1px solid #000;
  padding: 10px;
  border-radius: 50%;
  display: inline-block;
}

.image-wrapper img {
  display: block;
  border-radius: 0;
  width: 40px;
}

.card.selected .image-wrapper {
  border: 2px solid transparent;
  background: 
    linear-gradient(to right, #FAFAFA, #FAFAFA), 
    linear-gradient(90deg, #AE7C1E, #efbf04); 
  background-clip: padding-box, border-box;
  background-origin: padding-box, border-box;
}

.card h3{
  color: #000;
  font-size: 20px;
}
.card.selected h3{
  background: -webkit-linear-gradient(#AE7C1E 0%, #efbf04 80%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.card p{
  color: #000;
  font-size: 14px;
  line-height: 1.5;
}

.card.selected {
  margin-top: 50px;
  border: 2px solid transparent;
  box-shadow: 0 0 30px -10px #AE7C1E;
  position: relative;
}

.card.selected::before {
  content: '';
  position: absolute;
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
  background: linear-gradient(90deg, #AE7C1E, #efbf04);
  border-radius: 15px;
  z-index: -1;
}


.indicators {
  margin-top: 20px;
  display: flex;
  gap: 10px;
}

.indicator {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: transparent;
  cursor: pointer;
  border: 1px solid #818181;
  transition: background-color 0.3s;
}

.indicator:hover,
.indicator.active {
  background: linear-gradient(90deg, #AE7C1E 0%, #efbf04 100%);
  border: none;
}
.bg-circle2{
  width: 72px;
  height: 72px;
  background: linear-gradient(90deg, #AE7C1E 0%, #efbf04 100%);
  position: relative;
  bottom: 36px;
  left: -650px;
  border-radius: 50%;
  clip-path: inset(36px 0 0 0);
}
.feedback{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.feedback-title{
  display: flex;
  align-items: center;
  flex-direction: column;
  line-height: 1.5;
}
.feedback-title-line{
  width: 70px;
  height: 5px;
  display: block;
  background: linear-gradient(90deg, #AE7C1E 0%, #efbf04 100%);
  margin-bottom: 20px;
}
.feedback-title h3{
  font-size: 35px;
  font-weight: 400;
}
.feedback-title h3:nth-of-type(2){
  font-weight: 700;
}
.feedback-title-about{
  width: 727px;
  display: flex;
  justify-content: center;
  gap: 70px;
  margin-top: 50px;
}
.feedback-title-about p{
  line-height: 2;
  text-align: center;
  font-size: 18px;
  color: #718096;
}
.feedback-title-about img{
  position: relative;
  top: -60px;
}
.feedback-title-about img:nth-of-type(2){
  position: relative;
  top: 60px;
}

.teacher-cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 50px 0 0;
}

.teacher-card {
  text-align: center;
  padding: 20px 20px 0;
  border-radius: 10px;
  transition: transform 0.3s ease, opacity 0.3s ease;
  opacity: 0.5; 
  width: 200px;
}

.teacher-card img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
  object-fit: cover;
  box-shadow: 0 4px 49px 0 #00000050;
}

.teacher-card h3 {
  margin: 10px 0 5px;
  font-size: 18px;
  color: #4A4A4A;
}

.teacher-card p {
  font-size: 14px;
  color: #9A9A9A;
}

.teacher-card .teacher-stars {
  color: gold;
  margin-bottom: 10px;
}

.teacher-card.active-card {
  opacity: 1;
  transform: scale(1.2); 
}

.teacher-card:hover {
  cursor: pointer;
  opacity: 1;
}

.perfect-stuff{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  margin-bottom: 95px;
}
.div{
  width: 330px;
  display: flex;
  align-items: center;
  justify-content: center;
}


.perfect-stuff-title{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 260px;
}
.perfect-stuff-line{
  width: 70px;
  height: 5px;
  display: block;
  background: linear-gradient(90deg, #AE7C1E 0%, #efbf04 100%);
  margin-bottom: 20px;
}
.perfect-stuff-title h3{
  font-size: 35px;
  font-weight: 400;
}
.perfect-stuff-title h3:nth-of-type(2){
  font-weight: 700;
}


.text-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
  margin: 0 auto;
  gap: 120px;
}

.nd{
  flex-direction: row-reverse;
}

.text-content {

  display: flex;
  flex-direction: column;
  gap: 30px;
}

.text-content h2 {
  font-size: 28px;
  color: #1A202C;
  font-weight: 600;
}

.text-content p {
  font-size: 18px;
  color: #2D3748;
  line-height: 1.6;
}

.text-content a {
  background: -webkit-linear-gradient(#AE7C1E 0%, #efbf04 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-decoration: none;
}

.testimonial {
  font-style: italic;
  background: -webkit-linear-gradient(#AE7C1E 0%, #efbf04 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding-left: 15px;
}
.border-wrapper{
  border-left: 4px solid transparent;
  background: 
    linear-gradient(to right, #fff, #fff), 
    linear-gradient(90deg, #AE7C1E, #efbf04); 
  background-clip: padding-box, border-box;
  background-origin: padding-box, border-box;
}

.author {
  display: flex;
  align-items: center;
  gap: 10px;
}

.author img {
  border-radius: 50%;
  width: 50px;
  height: 50px;
}

.author-info span {
  display: block;
  font-size: 16px;
  color: #1A202C;
}

.author-info .role {
  color: #718096;
  font-size: 13px;
}

.span-wrapper {
  position: relative;
  display: inline-block;
  width: 100%;
  max-width: 500px; 
  border-radius: 20px; 
  overflow: visible; 
}

.span-wrapper img {
  width: 100%;
  display: block;
  border-radius: 10px;
  position: relative;
  z-index: 2;
}

.gradient-circle {
  position: absolute;
  border-radius: 50%;
  background: linear-gradient(180deg,  #e0b35b, #fae592);
  z-index: 1;
}

.circle1 {
  width: 65px; 
  height: 65px;
  top: -20px; 
  left: -30px; 
}

.circle2 {
  width: 30px;
  height: 30px;
  bottom: -15px; 
  right: 220px; 
}

.nd .circle1 {
  width: 28px; 
  height: 28px;
  top: -10px; 
  left: 480px; 
}

.nd .circle2 {
  width: 70px;
  height: 70px;
  bottom: -30px; 
  left: 60px; 
}

.rd .circle1 {
  width: 38px; 
  height: 38px;
  top: -20px; 
  left: 270px; 
}

.rd .circle2 {
  width: 43px;
  height: 43px;
  bottom: -12px; 
  left: -18px; 
}

/* Изначальное состояние: скрыты элементы */
.fade-in {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 1s ease, transform 1s ease;
}

/* Состояние после появления */
.fade-in-visible {
  opacity: 1;
  transform: translateY(0);
}
